#declaracion del canal
agent.sources=s1
agent.channels=c1
agent.sinks=k1

#declaracion se la fuente
agent.sources.s1.type=netcat
agent.sources.s1.channels=c1
agent.sources.s1.bind=0.0.0.0
agent.sources.s1.port=12345
agent.sources.s1.interceptors = i1 i3
#i3 i2 i4

#declaracion de interceptores
agent.sources.s1.interceptors.i1.type = timestamp
#agent.sources.s1.interceptors.i2.type = host
#agent.sources.s1.interceptors.i2.useIP = false

agent.sources.s1.interceptors.i3.type = static
agent.sources.s1.interceptors.i3.preserveExisting = false
agent.sources.s1.interceptors.i3.key = app_name
agent.sources.s1.interceptors.i3.value = api

#agent.sources.s1.interceptors.i4.type = static
#agent.sources.s1.interceptors.i4.preserveExisting = false
#agent.sources.s1.interceptors.i4.key = hostname
#agent.sources.s1.interceptors.i4.value = api.opi.la

#declaracion del canal
agent.channels.c1.type=memory
#agent.channels.c1.type=FILE
#agent.channels.c1.transactionCapacity=50
#agent.channels.c1.dataDirs=/tmp/flume/hola_mundo
#agent.channels.c1.checkpointDir=/tmp/flume/checkpoint

#declaracion del sumidero
#agent.sinks.k1.type=logger
#agent.sinks.k1.channel=c1

agent.sinks.k1.type=file_roll
agent.sinks.k1.channel=c1
agent.sinks.k1.sink.directory=/tmp/flume/log