# Nombres de los componentes del agente
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS

#Interceptores
agent.sources.s1.interceptors = i1 i3

#Configuracion de interceptores
agent.sources.s1.interceptors.i1.type = timestamp

agent.sources.s1.interceptors.i3.type = static
agent.sources.s1.interceptors.i3.preserveExisting = false
agent.sources.s1.interceptors.i3.key = twitter
agent.sources.s1.interceptors.i3.value = sin_geocoding

  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = consumerkey
TwitterAgent.sources.Twitter.consumerSecret = 	consumersecret
TwitterAgent.sources.Twitter.accessToken = 	accesstoken
TwitterAgent.sources.Twitter.accessTokenSecret = accesstokensecret
TwitterAgent.sources.Twitter.keywords = mexico,cdmx,ciudad de mexico
  
# Describing/Configuring the sink 
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = s3n://XXX:YYY@test-flume-twitter/raw/tweets/%Y-%m-%d
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.filePrefix = tweets
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 1000000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 60000
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp = true
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 1000000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel